<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 400px;
        height:400px;
        border-collapse: collapse;
        border: 3px solid rgb(238, 2, 2);
    }

    td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;/*Alinhamento horizontal*/
        vertical-align: top;/*Alinhamento vertical*/
    }

    tr.linha {
        background-color: darkgray;
    }

    td.dado {
        background-color: darkgoldenrod;
    }
</style>
<body>
    <h1>Minhas primeiras tabelas</h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td rowspan="">A4</td>
            <td colspan="2">B4</td>
        </tr>

    </table>
</body>
</html>