<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #164386cc;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: lightblue;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.521);

        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.521);
        }

        article {
            background-color: rgba(71, 131, 71, 0.664);
            color: aliceblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(46, 29, 29);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            margin: 4px;
        }

        div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: aliceblue;
        border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a> 
           <a href="#">Link</a> 
           <a href="#">Link</a>
           <a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae labore necessitatibus possimus voluptatem veritatis, fugiat, quaerat et officiis fuga ratione cumque! Dicta aut delectus rem at laborum minima tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat velit pariatur deserunt, fugiat reiciendis aliquam eum impedit totam, unde cupiditate dicta quaerat laboriosam harum, delectus atque. Totam quo rerum et?</p>
                <aside>
                    <p>Artigo escrito por...</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>&copy;MatheusCosta</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>