<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            obs: 16px geralmente = 1em

            weight=peso, width=largura, height=altura
            no weight: lighter, normal, bold, bolder
            */
            font-size: 0.90em;
        }

        h1 {
            /* shorthand font
            em vez de usar
            font-family:
            font-weight:
            font-size:
            font-style:
            usamos na ordem:
            - font-style -> font-weight -> font-size -> font-family
            como no codigo abaixo.
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa vitae veniam optio ex ut magnam incidunt, fugit dolores quasi, error dolore ipsum nulla quam? Inventore eum eaque porro tempora sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. A et aliquam natus, iure molestiae corrupti, mollitia alias iusto exercitationem possimus animi? Pariatur repellat voluptatem explicabo cumque cupiditate reiciendis amet esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis iste amet hic dolore excepturi ullam eius, harum porro fugit incidunt, perspiciatis totam qui, maxime veniam in error nisi odio necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus rem sapiente ex incidunt repellendus et illo quidem voluptatibus architecto perspiciatis, vitae unde delectus sequi neque iste! Aspernatur, rem quod.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sit rem vitae minima dolore voluptatem, accusamus facilis deserunt magnam nemo labore iure repudiandae, facere consectetur eius cupiditate odit. Exercitationem, eveniet?</p>
</body>
</html>