<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Retro';
            src: url('Magic Retro.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
             tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Retro';
            font-size: 3em;
            font-weight: normal;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, in nulla vel sequi sapiente debitis dolorum dolore libero quod quisquam laudantium impedit, a iusto et doloribus perspiciatis, odit dolores fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, distinctio! Maxime, quisquam! Quae eius eos ab voluptates consequatur, fugiat, illum eveniet, non inventore commodi ad voluptate. Quam recusandae accusamus labore?</p>
</body>
</html>