<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            background-color: gray;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: rgba(0, 0, 0, 0.671);
            color: white;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        .media {
            text-align: left;
            background-color: rgba(0, 0, 0, 0.671);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Boletin de Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemátia</td>
                <td>3.5</td>
                <td>7.8</td>
                <td>5.65</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.8</td>
                <td>6.3</td>
                <td>7.55</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5.7</td>
                <td>9.8</td>
                <td>7.75</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.8</td>
                <td>8.3</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Medias Exatas</th>
                <td>7.3</td>
            </tr>

            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>Hístoria</td>
                <td>9.5</td>
                <td>10.0</td>
                <td>9.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.9</td>
                <td>9.0</td>
                <td>8.95</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Medias Humanas</th>
                <td>9.3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>